GRAFANA_ADMIN_USER=EXIST_USERNAME
GRAFANA_ADMIN_PASSWORD=EXIST_PASSWORD

# Authelia OIDC (Phase 2) — GF_AUTH_GENERIC_OAUTH_* are mapped in compose.
# Redirect URI registered in Authelia: https://grafana.<domain>/login/generic_oauth
GRAFANA_OAUTH_ENABLED=true
GRAFANA_OAUTH_NAME=Authelia
GRAFANA_OAUTH_CLIENT_ID=grafana
GRAFANA_OAUTH_CLIENT_SECRET=EXIST_OIDC_GRAFANA_CLIENT_SECRET
GRAFANA_OAUTH_SCOPES=openid profile email groups
GRAFANA_OAUTH_AUTH_URL=https://authelia.EXIST_DOMAIN/api/oidc/authorization
GRAFANA_OAUTH_TOKEN_URL=https://authelia.EXIST_DOMAIN/api/oidc/token
GRAFANA_OAUTH_API_URL=https://authelia.EXIST_DOMAIN/api/oidc/userinfo
# JMESPath: members of 'admins' group → Admin; others → Viewer.
# Adjust group names to match your Authelia users_database.yml groups.
GRAFANA_OAUTH_ROLE_ATTRIBUTE_PATH=contains(groups[*], 'admins') && 'Admin' || 'Viewer'
GRAFANA_OAUTH_USE_PKCE=true
GRAFANA_OAUTH_ALLOW_SIGN_UP=true
