# convention-exempt: upstream-env
# This file is loaded directly via `env_file:` in docker-compose. Keys must
# match the upstream Immich names exactly — no IMMICH_ prefix.
#
# You can find documentation for all the supported env variables at https://docs.immich.app/install/environment-variables

# The location where your uploaded files are stored — your photo library. This is
# bulk user data: point it at your NFS host mount (e.g. /mnt/nfs/immich_library),
# the same place tier-1 volumes/ data lives. The default below is local — override me.
UPLOAD_LOCATION=./volumes/immich_library

# The location where your database files are stored. Network shares are NOT
# supported for the database (immich upstream) — keep it tier-2 local, never NFS.
DB_DATA_LOCATION=./volumes_local/immich_postgres

# The location where you already sync the Nextcloud files (NFS will break triggers)
EXTERNAL_READ_ONLY_FILES=/home/my_user/Nextcloud/Photos

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# TZ=Etc/UTC

# The Immich version to use. You can pin this to a specific version like "v2.1.0"
IMMICH_VERSION=v2

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=EXIST_PASSWORD

###################################################################################
DB_HOSTNAME=immich-postgres
DB_USERNAME=EXIST_USERNAME
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich-redis
