MEALIE_POSTGRES_USER=EXIST_USERNAME
MEALIE_POSTGRES_PASSWORD=EXIST_PASSWORD
MEALIE_BASE_URL=https://mealie.EXIST_DOMAIN

# Authelia OIDC (Phase 2) — OIDC_* are mapped in compose environment block.
# Redirect URI registered in Authelia: https://mealie.<domain>/login
MEALIE_OIDC_AUTH_ENABLED=true
MEALIE_OIDC_SIGNUP_ENABLED=true
MEALIE_OIDC_CONFIGURATION_URL=https://authelia.EXIST_DOMAIN/.well-known/openid-configuration
MEALIE_OIDC_CLIENT_ID=mealie
MEALIE_OIDC_CLIENT_SECRET=EXIST_OIDC_MEALIE_CLIENT_SECRET
MEALIE_OIDC_PROVIDER_NAME=Authelia
MEALIE_OIDC_AUTO_REDIRECT=false
# Group names must match groups defined in Authelia's users_database.yml.
MEALIE_OIDC_ADMIN_GROUP=admins
MEALIE_OIDC_USER_GROUP=
