VIKUNJA_SERVICE_PUBLICURL="https://vikunja.EXIST_DOMAIN"
VIKUNJA_DATABASE_HOST=vikunja-db
VIKUNJA_DATABASE_PASSWORD=EXIST_PASSWORD
VIKUNJA_DATABASE_TYPE=postgres
VIKUNJA_DATABASE_USER=EXIST_USERNAME
VIKUNJA_DATABASE_DATABASE=vikunja
VIKUNJA_SERVICE_ENABLEREGISTRATION=false

# Vikunja custom (used by ./services/vikunja/exist.initial.sh)
VIKUNJA_DEFAULT_USERNAME=EXIST_USERNAME
VIKUNJA_DEFAULT_PASSWORD=EXIST_PASSWORD
VIKUNJA_DEFAULT_EMAIL=EXIST_EMAIL

# Authelia OIDC (Phase 2) — VIKUNJA_AUTH_OPENID_* are mapped in compose.
# Provider key 'AUTHELIA' maps to redirect URI path 'authelia' (lowercase).
# Redirect URI registered in Authelia: https://vikunja.<domain>/auth/openid/authelia
# Pure env-var config works in Vikunja 2.x (fix landed ~Jan 2025 — applies to 2.3.0+).
VIKUNJA_AUTH_OPENID_ENABLED=true
VIKUNJA_AUTH_OPENID_PROVIDERS_AUTHELIA_NAME=Authelia
# AUTHURL is the base issuer URL (Vikunja appends /.well-known/openid-configuration automatically).
VIKUNJA_AUTH_OPENID_PROVIDERS_AUTHELIA_AUTHURL=https://authelia.EXIST_DOMAIN
VIKUNJA_AUTH_OPENID_PROVIDERS_AUTHELIA_CLIENTID=vikunja
VIKUNJA_AUTH_OPENID_PROVIDERS_AUTHELIA_CLIENTSECRET=EXIST_OIDC_VIKUNJA_CLIENT_SECRET
VIKUNJA_AUTH_OPENID_PROVIDERS_AUTHELIA_SCOPE=openid profile email
